PORT = 8080
DB_URL = "mongodb://localhost:27017/cricketDB"
DB_NAME = cricketDB

CON_CONNECT_MSG = "Mongoose connected to DB "
CON_DISCONNECT_MSG = "Mongoose disconnected "
CON_ERROR_MSG = "Mongoose connection error "

SIGINT_MSG = "Mongoose disconnected by app disconnect "
SIGTERM_MSG = "Mongoose disconnected by app termination "
SIGUSR2_MSG = "Mongoose disconnected by app restart "

TEAM_MODEL  = teams

DEFAULT_TEAM_COUNT = 2;
MAX_TEAM_COUNT = 4;

PORT_LISTEN_MSG = "Listening to port "

COUNT_OFFSET_VALIDATION_MSG = "Query String offset and count should be number"
COUNT_MAX_ERR_MSG = "Cannot request more than 4 at a time"

TEAM_NOT_FOUND_MSG = "Team Id not Found "
TEAMS_FOUND_MSG = "Found teams "
TEAM_FOUND_MSG = "Found a team "
TEAM_CREATED_MSG = "Team is created "
TEAM_DELETED_MSG = "Team is deleted with ID "
TEAM_UPDATED_MSG = "Team is updated with ID "
TEAM_OBJECT_ID_INVALID = "Team Object Id is invalid"

PLAYERS_FOUND_MSG = "Found players in team "
PLAYER_FOUND_MSG = "Found a player "
PLAYER_CREATED_MSG = "Player is created "
PLAYER_DELETED_MSG = "Player is deleted with ID "
PLAYER_UPDATED_MSG = "Player is updated with ID "
PLAYER_NOT_CREATED_MSG = "Player not created due to some error"
PLAYER_NOT_UPDATED_MSG = "Player not updated due to some error"
PLAYER_OBJECT_ID_INVALID = "Player Object Id is invalid"