PORT = 4000
SERVER_MSG = "Listening to Port "
CON_MSG = "Mongoose connected"
DISCON_MSG = "Mongoose disconnected"
CON_ERR_MSG = "Mongoose connection error"
DB_URL = "mongodb://localhost:27017/meanMovies"
INVALID_ID = "Invalid Id"
DEFAULT_REQ_LIMIT = 10
MAX_REQ_LIMIT = 30
INVALID_COUNT = "count and offset is invlaid"
EXCEED_LIMIT = "Exceeded Max Limit 30"